쿠버네티스용 패키지 매니저.
패키지: 쿠버네티스 리소스 집함

리눅스 어플 설치시 : 소스 다운로드 -> 의존성 어플설치 -> 소스 컴파일 -> 실행파일 복사 -> 어플 설정
패키지 매니저가 해결 해줌 : yum, apt..... 등의 install을 통해 위의 과정은 한번에 진행.

쿠버네티스는?
많은 리소스가 엮여있기에 설치와 삭제가 정확하게 되어야함.
이 일을 해주는 것이 helm. helm uninstall... 등의 명령어를 통해 동작.

Helm의 3대 요소 : 
차트(Chart): 쿠버용 어플리케이션 패키지
설정 : 차트에 적용될 어플리케이션 설정
릴리즈 : helm차트를 통해 배포된 어플리케이션(버전정보 등)

한줄요약 : 쿠버네티스용 패키지 매니저

